{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.4",
    "@nuxtjs/i18n": "^10.2.0",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.1",
    "eslint-config-prettier": "^8.6.0",
    "nuxi": "^3.30.0",
    "nuxt-gtag": "^2.0.6",
    "nuxt-simple-robots": "4.0.0-rc.13",
    "nuxt-simple-sitemap": "^4.1.7",
    "shadcn-nuxt": "^2.3.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@pinia/nuxt": "^0.10.1",
    "@sentry/browser": "^7.64.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@vueuse/core": "^14.0.0",
    "axios": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^8.34.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.9.0",
    "lucide-vue-next": "^0.554.0",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.1",
    "prettier": "^2.8.4",
    "reka-ui": "^2.6.0",
    "swiper": "^12.0.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vue": "^3.5.24",
    "yandex-metrika-module-nuxt3": "^1.5.3"
  }
}
